<!DOCTYPE html>
<html>
<head>
<title>simple-page layout</title>
<style type="text/css">
body{
background-color:#FEF5E7;
}
img{
height:90px;
width:200px;
margin-left:600px;
margin-right:600px;
}
.backg{
background-image:url("matress.jfif");
height:400px;
color:#273476;
text-align:center;
}

.top-liner{
font-size:25px;
}
.main-button{
width:240px;
padding:10px;
background-color:#273476;
margin-top:80px;
border-radius:0.25rem;
color:white;
margin-right:auto;
margin-left:auto;
margin-bottom:89px;
}
.testing{
text-align:center;

}
.review{
display:inline-block;
width:350px;
height:250px;

}
.foot{
text-align:center;
}
</style>
</head>
<body>
<img src="casper.jfif" />
<header class="backg">
<p class="top-liner">over 35000 5* reviews</p>
<h2>this is what award winning comform feels like</h2>
<p class="main-button">shop for matresses</p>
<P>according to casper reviews </p>
</header>

<div class="testing">
<h2>Our Matresses have everyone talking</h2> 
<div class="review">
<h2>TIME</h2>
<p>Out of the Times 25 best inventions</p>
</div>
<div class="review">
<h2>GOOD HOUSE KEEPING</h2>
<p>Good House keeping 2018 lab pack</p>
</div>
<div class="review">
<h2>GOOGLE</h2>
<p>The Perfect Matress according to Science</p>
</div>
</div
<footer>
<p class="foot">copyright@<a href="">matress selection</a></p>
</footer>
</body>
</html>
